<html lang="ru">
<head>
    <title>Strict Site</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
    <link href="assets/css/main.css" rel="stylesheet"/>
    <link href="assets/foundation/css/foundation.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen"/>
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css"
          media="screen"/>
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css"
          media="screen"/>
</head>
<body>
<header>
    <div class="row header-top align-middle">
        <div class="columns">
            <h1><img src="assets/img/logo.png" alt="logo"/><a href="#">Strict</a></h1>
        </div>
    </div>
    <div class="row expanded align-middle text-center header-main">
        <div class="column">
            <h1 class="main">STRICT</h1>
            <p class="header-desc">STRICT is a responsive theme with a a clean and minimal look.</p><a href="#"
                                                                                                       class="btn-action">Call
            to action</a>
        </div>
    </div>
    <a href="#design" class="arrow-down scroll"><i aria-hidden="true" class="fa fa-chevron-down"></i></a>
</header>
<section id="design" class="row expanded text-center">
    <div class="row">
        <div class="small-12 column">
            <h2>Simple & pure design.</h2>
            <p class="text">Designers everywhere gush with admiration upon seeing a web design and exclaim "its
                beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean'
                design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a
                good example of clean design.</p>
        </div>
    </div>
</section>
<div class="row expanded design-list text-center">
    <div class="row">
        <div class="columns">
            <div class="design-item">
                <div class="design-img"><i aria-hidden="true" class="fa fa-mobile"></i></div>
                <h3 class="design-header">Optimized for all devices</h3>
                <p class="design-desc">STRICT has been designed to be fully responsive on all devices</p>
            </div>
        </div>
        <div class="columns">
            <div class="design-item">
                <div class="design-img"><i aria-hidden="true" class="fa fa-paper-plane"></i></div>
                <h3 class="design-header">Clean & Minimal Design</h3>
                <p class="design-desc">This multipurpose theme is especially created to be used for different
                    projects.</p>
            </div>
        </div>
        <div class="columns">
            <div class="design-item">
                <div class="design-img"><i aria-hidden="true" class="fa fa-bullhorn"></i></div>
                <h3 class="design-header">Font Awesome Icon</h3>
                <p class="design-desc">This multipurpose theme is especially created to be used for different
                    projects.</p>
            </div>
        </div>
    </div>
</div>
<section id="showcase" class="row expanded">
    <div class="row">
        <div class="small-12 column text-center">
            <h2>Showcase your work like a pro.</h2>
            <p class="header-desc">Contact me if you like my work</p>
        </div>
    </div>
</section>
<div class="row expanded showcase-list">
    <div class="row">
        <div class="medium-4 columns">
            <div class="showcase-item">
                <div class="overlay row align-middle">
                    <div class="columns"><a href="assets/img/showcase/1_2.png" rel="group" class="fancybox btn-zoom"><i
                            aria-hidden="true" class="fa fa-search-plus"></i></a><a href="assets/img/showcase/1_2.png"
                                                                                    target="_blank" class="img-link"><i
                            aria-hidden="true" class="fa fa-link"></i></a></div>
                </div>
                <img src="assets/img/showcase/1.png" alt="showcase-1"/>
            </div>
        </div>
        <div class="medium-4 columns">
            <div class="showcase-item">
                <div class="overlay row align-middle">
                    <div class="columns"><a href="assets/img/showcase/2_2.png" rel="group" class="fancybox btn-zoom"><i
                            aria-hidden="true" class="fa fa-search-plus"></i></a><a href="assets/img/showcase/2_2.png"
                                                                                    target="_blank" class="img-link"><i
                            aria-hidden="true" class="fa fa-link"></i></a></div>
                </div>
                <img src="assets/img/showcase/2.png" alt="showcase-2"/>
            </div>
        </div>
        <div class="medium-4 columns">
            <div class="showcase-item">
                <div class="overlay row align-middle">
                    <div class="columns"><a href="assets/img/showcase/3_2.png" rel="group" class="fancybox btn-zoom"><i
                            aria-hidden="true" class="fa fa-search-plus"></i></a><a href="assets/img/showcase/3_2.png"
                                                                                    target="_blank" class="img-link"><i
                            aria-hidden="true" class="fa fa-link"></i></a></div>
                </div>
                <img src="assets/img/showcase/3.png" alt="showcase-3"/>
            </div>
        </div>
        <div class="medium-4 columns">
            <div class="showcase-item">
                <div class="overlay row align-middle">
                    <div class="columns"><a href="assets/img/showcase/4_2.png" rel="group" class="fancybox btn-zoom"><i
                            aria-hidden="true" class="fa fa-search-plus"></i></a><a href="assets/img/showcase/4_2.png"
                                                                                    target="_blank" class="img-link"><i
                            aria-hidden="true" class="fa fa-link"></i></a></div>
                </div>
                <img src="assets/img/showcase/4.png" alt="showcase-4"/>
            </div>
        </div>
        <div class="medium-4 columns">
            <div class="showcase-item">
                <div class="overlay row align-middle">
                    <div class="columns"><a href="assets/img/showcase/5_2.png" rel="group" class="fancybox btn-zoom"><i
                            aria-hidden="true" class="fa fa-search-plus"></i></a><a href="assets/img/showcase/5_2.png"
                                                                                    target="_blank" class="img-link"><i
                            aria-hidden="true" class="fa fa-link"></i></a></div>
                </div>
                <img src="assets/img/showcase/5.png" alt="showcase-5"/>
            </div>
        </div>
        <div class="medium-4 columns">
            <div class="showcase-item">
                <div class="overlay row align-middle">
                    <div class="columns"><a href="assets/img/showcase/6_2.png" rel="group" class="fancybox btn-zoom"><i
                            aria-hidden="true" class="fa fa-search-plus"></i></a><a href="assets/img/showcase/6_2.png"
                                                                                    target="_blank" class="img-link"><i
                            aria-hidden="true" class="fa fa-link"></i></a></div>
                </div>
                <img src="assets/img/showcase/6.png" alt="showcase-6"/>
            </div>
        </div>
    </div>
</div>
<section id="contact-us" class="row expanded">
    <div class="column">
        <div class="row align-center">
            <div class="small-12 column text-center">
                <h2 class="white">Stay with us</h2>
                <p class="header-desc white">We ensure quailty & support</p>
            </div>
            <form class="medium-6 column">
                <input placeholder="Full Name" class="cont-input"/>
                <input placeholder="Email Address" class="cont-input"/>
                <textarea placeholder="Message" rows="5" class="cont-input"></textarea>
                <div class="form-bottom"><span class="left-btn">
                <input id="subs" type="checkbox" class="checkbox"/>
                <label for="subs" class="white">Subscribe Newsletter</label></span><span class="right-btn">
                <button type="submit">Send</button></span></div>
            </form>
        </div>
    </div>
</section>
<footer class="row expanded align-middle">
    <div class="column">
        <div class="row">
            <div class="medium-3 columns"><span>Copyritht 2014, STRICT</span></div>
            <div class="medium-9 columns text-right">
                <div class="soc-img"><a href="http://facebook.com"><i aria-hidden="true" class="fa fa-facebook"></i></a>
                </div>
                <div class="soc-img"><a href="http://twitter.com"><i aria-hidden="true" class="fa fa-twitter"></i></a>
                </div>
                <div class="soc-img"><a href="http://plus.google.com"><i aria-hidden="true"
                                                                         class="fa fa-google-plus"></i></a></div>
                <div class="soc-img"><a href="http://linkedin.com"><i aria-hidden="true" class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $(".fancybox").fancybox();
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1200);
        });
    });
</script>
</body>
</html>